<UserControl x:Class="BindingsAndTriggers.Views.DefaultBindView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:lib="clr-namespace:LocalizationLib;assembly=LocalizationLib">

    <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="24">
        <StackPanel MaxWidth="700" HorizontalAlignment="Left">

            <TextBlock Style="{StaticResource PageTitle}"
                       Text="{Binding [Default_Title], Source={x:Static lib:Translator.Instance}}"/>

            <Border Style="{StaticResource Card}">
                <StackPanel>
                    <TextBlock Style="{StaticResource CardTitle}"
                               Text="{Binding [Default_WhatTitle], Source={x:Static lib:Translator.Instance}}"/>
                    <TextBlock TextWrapping="Wrap" Foreground="{StaticResource TextSecondaryBrush}"
                               Text="{Binding [Default_WhatDesc], Source={x:Static lib:Translator.Instance}}"/>
                </StackPanel>
            </Border>

            <Border Style="{StaticResource Card}">
                <StackPanel>
                    <TextBlock Style="{StaticResource CardTitle}"
                               Text="{Binding [Default_TextBoxTitle], Source={x:Static lib:Translator.Instance}}"/>
                    <TextBlock Style="{StaticResource Label}"
                               Text="{Binding [Default_TextBoxHint], Source={x:Static lib:Translator.Instance}}"/>
                    <TextBox Text="{Binding InputText}" Width="350" HorizontalAlignment="Left"/>
                    <TextBlock Style="{StaticResource Label}" Margin="0,12,0,4"
                               Text="{Binding [Default_VMValue], Source={x:Static lib:Translator.Instance}}"/>
                    <TextBlock Style="{StaticResource ResultText}"
                               Text="{Binding InputText, Mode=OneWay}"
                               FontWeight="SemiBold"/>
                </StackPanel>
            </Border>

            <Border Style="{StaticResource Card}">
                <StackPanel>
                    <TextBlock Style="{StaticResource CardTitle}"
                               Text="{Binding [Default_SliderTitle], Source={x:Static lib:Translator.Instance}}"/>
                    <TextBlock Style="{StaticResource Label}"
                               Text="{Binding [Default_SliderHint], Source={x:Static lib:Translator.Instance}}"/>
                    <Slider Minimum="0" Maximum="100"
                            Value="{Binding SliderValue}"
                            Width="350" HorizontalAlignment="Left"/>
                    <TextBlock Margin="0,8,0,0">
                        <Run Text="{Binding [Default_SliderValue], Source={x:Static lib:Translator.Instance}, Mode=OneWay}"/>
                        <Run Text="{Binding SliderValue, Mode=OneWay}"
                             FontWeight="Bold" Foreground="{StaticResource PrimaryBrush}"/>
                    </TextBlock>
                    <ProgressBar Value="{Binding SliderValue, Mode=OneWay}"
                                 Maximum="100" Height="10"
                                 Width="350" HorizontalAlignment="Left"
                                 Margin="0,8,0,0"
                                 Foreground="{StaticResource PrimaryBrush}"/>
                </StackPanel>
            </Border>

            <Border Style="{StaticResource Card}">
                <StackPanel>
                    <TextBlock Style="{StaticResource CardTitle}"
                               Text="{Binding [Default_CheckTitle], Source={x:Static lib:Translator.Instance}}"/>
                    <CheckBox IsChecked="{Binding IsChecked}"
                              Content="{Binding [Default_CheckContent], Source={x:Static lib:Translator.Instance}}"/>
                    <TextBlock Style="{StaticResource ResultText}" Margin="0,8,0,0">
                        <Run Text="{Binding [Default_Status], Source={x:Static lib:Translator.Instance}, Mode=OneWay}"/>
                        <Run Text="{Binding CheckStatus, Mode=OneWay}" FontWeight="Bold"/>
                    </TextBlock>
                </StackPanel>
            </Border>

        </StackPanel>
    </ScrollViewer>
</UserControl>
